[gd_scene load_steps=9 format=3 uid="uid://c4cbkersgommt"]

[ext_resource type="Script" path="res://monster.gd" id="1_kvvpu"]
[ext_resource type="Texture2D" uid="uid://51pn2etgoeyf" path="res://assets/sockPuppet_attacking.png" id="2_lbyh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgx6"]
atlas = ExtResource("2_lbyh4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5inh"]
atlas = ExtResource("2_lbyh4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjc5m"]
atlas = ExtResource("2_lbyh4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxpe"]
atlas = ExtResource("2_lbyh4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iapk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5inh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxpe")
}],
"loop": true,
"name": &"puppet",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bd4a"]
size = Vector2(224.25, 121.75)

[node name="monster" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_kvvpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.750008, 24.875)
scale = Vector2(2.05078, 1.75977)
sprite_frames = SubResource("SpriteFrames_0iapk")
animation = &"puppet"
frame_progress = 0.248708

[node name="AreaCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8.125, 1.375)
shape = SubResource("RectangleShape2D_2bd4a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
