[gd_scene load_steps=9 format=3 uid="uid://c5kk66jq5ukyo"]

[ext_resource type="Script" path="res://spooky_runner_player.gd" id="1_17wut"]
[ext_resource type="Texture2D" uid="uid://cx0mpygnxs5nm" path="res://assets/run.png" id="1_ha3ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dk5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0ds"]
atlas = ExtResource("1_ha3ga")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m22"]
atlas = ExtResource("1_ha3ga")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmqq"]
atlas = ExtResource("1_ha3ga")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy4e"]
atlas = ExtResource("1_ha3ga")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7du56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy4e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_17wut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8dk5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_7du56")
animation = &"run"
